server.port=8084


spring.datasource.url=jdbc:h2:file:./order-flow/order-camunda/camunda-h2-database

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

#network

proc.starter.url=http://localhost:8081/corder
proc.intermediate.url=http://localhost:8082/order
proc.ending.url=http://localhost:8083/order

#validation list
#not the best place for it, but for testing purposes makes sense
products.validation.list=tea,coffee,cake,pie,apple,banana