plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.2"
        mavenBom "org.camunda.bpm:camunda-bom:7.21.0"
    }
}

dependencies {
    implementation(platform("org.camunda.bpm:camunda-bom:7.14.0"))
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.14.0"
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.14.0"
    implementation "org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.14.0"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:2.4.1"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'mysql:mysql-connector-java:8.0.32'

}

test {
    useJUnitPlatform()
}