server.port=8084

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

spring.datasource.url=jdbc:mysql://localhost:3366/mysql
spring.datasource.username=root
spring.datasource.password=nimda
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver