server.port=8085
spring.main.allow-bean-definition-overriding=true

# temporal specific configs
spring.application.name=temporal
spring.temporal.namespace=default
spring.temporal.connection.target=127.0.0.1:7233
spring.temporal.workers-auto-discovery.packages=com.dark.temporal.workflow

#network

proc.starter.url=http://localhost:8081/order
proc.intermediate.url=http://localhost:8082/order
proc.ending.url=http://localhost:8083/order

#validation list
#not the best place for it, but for testing purposes makes sense
products.validation.list=tea,coffee,cake,pie,apple,banana