spring.temporal.namespace=<namespace_id> # https://docs.temporal.io/cloud/#temporal-cloud-namespace-id
spring.temporal.connection.target=<namespace_id>.tmprl.cloud:7233
spring.temporal.connection.mtls.key-file=/path/to/key.key
spring.temporal.connection.mtls.cert-chain-file=/path/to/cert.pem
# more configuration options https://github.com/temporalio/sdk-java/tree/master/temporal-spring-boot-autoconfigure#mtls