plugins {
    id 'java'
}

version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
//    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
