plugins {
    id 'java'
}

version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // JPA API
    implementation 'javax.persistence:javax.persistence-api:2.2'

    // Hibernate Core
    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}
