plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation project(path: ':order-model')

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'io.temporal:temporal-spring-boot-starter:1.24.0'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    runtimeOnly "io.micrometer:micrometer-registry-prometheus"

}

tasks.named('test') {
    useJUnitPlatform()
}
